<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dotnet="http://www.mulesoft.org/schema/mule/dotnet" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/dotnet http://www.mulesoft.org/schema/mule/dotnet/current/mule-dotnet.xsd">
  <dotnet:resourceConfig name="DotNet__Resource_WindowsFormsApplication3" scope="Transient" path="WindowsFormsApplication3.exe" resourceFolder="WindowsFormsApplication3" doc:name="DotNet: Project Resource"/>
    <flow name="DotNetConnectorFlow">
        <dotnet:execute config-ref="DotNet__Resource_WindowsFormsApplication3" methodName="" doc:name="DotNet"/>
    </flow>
</mule>
