<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="local" targetNamespace="mtis.proyectomtis2017/local/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="mtis.proyectomtis2017/local/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="mtis.proyectomtis2017/local/">
      <xsd:element name="ultimaFechaPago">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="bd" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ultimaFechaPagoResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ultimaFecha" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="totalPedidosRango">
      	<xsd:complexType>
                    <xsd:all>

                    	<xsd:element name="bd" type="xsd:string"/>
                    	<xsd:element name="ultimaFecha" type="xsd:string">
                    	</xsd:element>
                    </xsd:all>
                    
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="totalPedidosRangoResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="precioTotalPedidos" type="xsd:float"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="pagarLocal">
      	<xsd:complexType>
                    <xsd:all>

                    	<xsd:element name="bd" type="xsd:string"/>
                    	<xsd:element name="precioTotalPedidos" type="xsd:float">
                    	</xsd:element>
                    </xsd:all>
                    
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="pagarLocalResponse">
      	<xsd:complexType>
                    <xsd:all>

                    	<xsd:element name="fecha" type="xsd:string"/>
                    	<xsd:element name="cantidad" type="xsd:float">
                    	</xsd:element>
                    </xsd:all>
                    
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="pagarLocalResponse">
    <wsdl:part name="parameters" element="tns:pagarLocalResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="totalPedidosRangoResponse">
    <wsdl:part name="parameters" element="tns:totalPedidosRangoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="pagarLocalRequest">
    <wsdl:part name="parameters" element="tns:pagarLocal">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ultimaFechaPagoRequest">
    <wsdl:part name="parameters" element="tns:ultimaFechaPago">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ultimaFechaPagoResponse">
    <wsdl:part name="parameters" element="tns:ultimaFechaPagoResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="totalPedidosRangoRequest">
    <wsdl:part name="parameters" element="tns:totalPedidosRango">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="local">
    <wsdl:operation name="ultimaFechaPago">
      <wsdl:input message="tns:ultimaFechaPagoRequest">
    </wsdl:input>
      <wsdl:output message="tns:ultimaFechaPagoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="totalPedidosRango">
      <wsdl:input message="tns:totalPedidosRangoRequest">
    </wsdl:input>
      <wsdl:output message="tns:totalPedidosRangoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pagarLocal">
      <wsdl:input message="tns:pagarLocalRequest">
    </wsdl:input>
      <wsdl:output message="tns:pagarLocalResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="localSOAP" type="tns:local">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ultimaFechaPago">
      <soap:operation soapAction="mtis.proyectomtis2017/local/ultimaFechaPago"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="totalPedidosRango">
      <soap:operation soapAction="mtis.proyectomtis2017/local/totalPedidosRango"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="pagarLocal">
      <soap:operation soapAction="mtis.proyectomtis2017/local/pagarLocal"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="local">
    <wsdl:port name="localSOAP" binding="tns:localSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
