<metadata__cache__entry>
  <version>5.2.0.0</version>
  <connectorName>MySQL_Configuration3</connectorName>
  <metadataIo class="tree-map">
    <entry>
      <string>http://www.mulesoft.org/schema/mule/db/select</string>
      <map>
        <entry>
          <string>SELECT * FROM locales where cp = #[flowVars.codp]</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultListMetaDataModel">
                <dataType>LIST</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <model class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                  <dataType>MAP</dataType>
                  <metaDataModelPropertiesManager>
                    <properties/>
                  </metaDataModelPropertiesManager>
                  <fields>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>CIF</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>STRING</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>bd</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>ciudad</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>cp</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>direccion</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>especialidad</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>horario</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>id</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                        <dataType>INTEGER</dataType>
                        <metaDataModelPropertiesManager>
                          <properties/>
                        </metaDataModelPropertiesManager>
                      </model>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>nombre</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>poblacion</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                    <org.mule.common.metadata.DefaultMetaDataField>
                      <name>telefono</name>
                      <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                      <accessType>READ_WRITE</accessType>
                      <metaDataFieldPropertyManager>
                        <properties>
                          <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                          <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                            <supportedOperators>
                              <org.mule.common.query.expression.LessOperator/>
                              <org.mule.common.query.expression.LessOrEqualsOperator/>
                              <org.mule.common.query.expression.EqualsOperator/>
                              <org.mule.common.query.expression.GreaterOperator/>
                              <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                              <org.mule.common.query.expression.NotEqualsOperator/>
                              <org.mule.common.query.expression.LikeOperator/>
                            </supportedOperators>
                          </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                        </properties>
                      </metaDataFieldPropertyManager>
                    </org.mule.common.metadata.DefaultMetaDataField>
                  </fields>
                </model>
                <isArray>false</isArray>
              </payload>
              <properties class="tree-map">
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields class="sorted-set">
                      <comparator class="org.mule.common.metadata.MetaDataProperties$MetaDataFieldComparator"/>
                    </fields>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
    <entry>
      <string>http://www.mulesoft.org/schema/mule/db/update</string>
      <map>
        <entry>
          <string>update usuarios set password=#[payload.pass] where username=#[payload.usuario]</string>
          <org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
            <input class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultDefinedMapMetaDataModel">
                <dataType>MAP</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
                <fields>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>pass</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                      <dataType>STRING</dataType>
                      <metaDataModelPropertiesManager>
                        <properties/>
                      </metaDataModelPropertiesManager>
                    </model>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                  <org.mule.common.metadata.DefaultMetaDataField>
                    <name>usuario</name>
                    <model class="org.mule.common.metadata.DefaultSimpleMetaDataModel" reference="../../org.mule.common.metadata.DefaultMetaDataField/model"/>
                    <accessType>READ_WRITE</accessType>
                    <metaDataFieldPropertyManager>
                      <properties>
                        <org.mule.common.metadata.field.property.dsql.DsqlSelectMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlWhereMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlOrderMetaDataFieldProperty/>
                        <org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                          <supportedOperators>
                            <org.mule.common.query.expression.LessOperator/>
                            <org.mule.common.query.expression.LessOrEqualsOperator/>
                            <org.mule.common.query.expression.EqualsOperator/>
                            <org.mule.common.query.expression.GreaterOperator/>
                            <org.mule.common.query.expression.GreaterOrEqualsOperator/>
                            <org.mule.common.query.expression.NotEqualsOperator/>
                            <org.mule.common.query.expression.LikeOperator/>
                          </supportedOperators>
                        </org.mule.common.metadata.field.property.dsql.DsqlQueryOperatorsMetaDataFieldProperty>
                      </properties>
                    </metaDataFieldPropertyManager>
                  </org.mule.common.metadata.DefaultMetaDataField>
                </fields>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </input>
            <output class="org.mule.common.metadata.DefaultMetaData">
              <payload class="org.mule.common.metadata.DefaultSimpleMetaDataModel">
                <dataType>DOUBLE</dataType>
                <metaDataModelPropertiesManager>
                  <properties/>
                </metaDataModelPropertiesManager>
              </payload>
              <properties>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>SESSION</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>RECORD</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>FLOW</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>INBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
                <entry>
                  <org.mule.common.metadata.MetaDataPropertyScope>OUTBOUND</org.mule.common.metadata.MetaDataPropertyScope>
                  <org.mule.common.metadata.MetaDataProperties>
                    <fields/>
                  </org.mule.common.metadata.MetaDataProperties>
                </entry>
              </properties>
            </output>
          </org.mule.tooling.metadata.cache.DefaultMetadataCacheEntry>
        </entry>
      </map>
    </entry>
  </metadataIo>
</metadata__cache__entry>