<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/onlyeat_utils/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="onlyeat_utils" targetNamespace="http://www.example.org/onlyeat_utils/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/onlyeat_utils/">
      <xsd:element name="obtenerBdLocal">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="obtenerBdLocalResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="bd" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="crearJson">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="fecha" type="xsd:string"></xsd:element>
      			<xsd:element name="cantidad" type="xsd:float"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="crearJsonResponse">
      	<xsd:complexType>
      		<xsd:sequence>

      			<xsd:element name="out" type="xsd:string"></xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="obtenerBdLocalRequest">
    <wsdl:part element="tns:obtenerBdLocal" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="obtenerBdLocalResponse">
    <wsdl:part element="tns:obtenerBdLocalResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="crearJsonRequest">
  	<wsdl:part name="parameters" element="tns:crearJson"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="crearJsonResponse">
  	<wsdl:part name="parameters" element="tns:crearJsonResponse"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="onlyeat_utils">
    <wsdl:operation name="obtenerBdLocal">
      <wsdl:input message="tns:obtenerBdLocalRequest"/>
      <wsdl:output message="tns:obtenerBdLocalResponse"/>
    </wsdl:operation>
    <wsdl:operation name="crearJson">
    	<wsdl:input message="tns:crearJsonRequest"></wsdl:input>
    	<wsdl:output message="tns:crearJsonResponse"></wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="onlyeat_utilsSOAP" type="tns:onlyeat_utils">
  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="obtenerBdLocal">
  		<soap:operation
  			soapAction="http://www.example.org/onlyeat_utils/obtenerBdLocal" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  	<wsdl:operation name="crearJson">
  		<soap:operation
  			soapAction="http://www.example.org/onlyeat_utils/crearJson" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="onlyeat_utils">
    <wsdl:port binding="tns:onlyeat_utilsSOAP" name="onlyeat_utilsSOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
