<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://www.example.org/WSDLlocal1/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WSDLlocal1" targetNamespace="http://www.example.org/WSDLlocal1/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.example.org/WSDLlocal1/">
      <xsd:element name="listarServicios">
        <xsd:complexType>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="listarServiciosResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="listaServicios" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="listarServiciosRequest">
    <wsdl:part element="tns:listarServicios" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="listarServiciosResponse">
    <wsdl:part element="tns:listarServiciosResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="WSDLlocal1">
    <wsdl:operation name="listarServicios">
      <wsdl:input message="tns:listarServiciosRequest"/>
      <wsdl:output message="tns:listarServiciosResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSDLlocal1SOAP" type="tns:WSDLlocal1">
  	<soap:binding style="document"
  		transport="http://schemas.xmlsoap.org/soap/http" />
  	<wsdl:operation name="listarServicios">
  		<soap:operation
  			soapAction="http://www.example.org/WSDLlocal1/listarServicios" />
  		<wsdl:input>
  			<soap:body use="literal" />
  		</wsdl:input>
  		<wsdl:output>
  			<soap:body use="literal" />
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSDLlocal1">
    <wsdl:port binding="tns:WSDLlocal1SOAP" name="WSDLlocal1SOAP">
      <soap:address location="http://www.example.org/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
